NEWS_API_KEY=075b09320ef3460fb8550ae618ad242e
OPENAI_API_KEY=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

EMBEDDING_PROVIDER=local
VECTOR_DB_DIR=vectordb/chroma
LLM_MODEL=gpt-4o-mini
EMBEDDING_MODEL=all-MiniLM-L6-v2